# Ostwald-ripening

./: .env_example  .gitignore  Dockerfile  README.md  README.md.html  docker-compose.yml  pom.xml
src/main/java/net/bnijik/schoolScheduler/: SchoolScheduleManager.java  SchoolScheduler.java
src/main/java/net/bnijik/schoolScheduler/aspect/: ServiceLoggingAspect.java
src/main/java/net/bnijik/schoolScheduler/config/: DataAccessConfig.java  MenuConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/net/bnijik/schoolScheduler/controller/rest/: CourseController.java  GroupController.java  ProfessorController.java  ProfessorsController.java  ScheduleController.java  StudentController.java
src/main/java/net/bnijik/schoolScheduler/dto/: CourseDto.java  GroupDto.java  PagedDto.java  ProfessorDto.java  ScheduleDto.java  StudentDto.java
src/main/java/net/bnijik/schoolScheduler/dto/course/: CourseAddToUserDto.java  CourseDto.java  CourseUpsertDto.java
src/main/java/net/bnijik/schoolScheduler/dto/group/: GroupCreateDto.java  GroupDto.java  GroupUpdateDto.java  GroupUpsertDto.java
src/main/java/net/bnijik/schoolScheduler/dto/professor/: ProfessorCreateDto.java  ProfessorDto.java  ProfessorUpdateDto.java  ProfessorUpsertDto.java
src/main/java/net/bnijik/schoolScheduler/dto/schedule/: ScheduleCreateDto.java  ScheduleDto.java  ScheduleUpdateDto.java  ScheduleUpsertDto.java
src/main/java/net/bnijik/schoolScheduler/dto/student/: StudentDto.java  StudentUpsertDto.java
src/main/java/net/bnijik/schoolScheduler/entity/: Course.java  Group.java  Professor.java  Schedule.java  Student.java
src/main/java/net/bnijik/schoolScheduler/mapper/: CourseMapper.java  GroupMapper.java  ProfessorMapper.java  ScheduleMapper.java  SchoolModelMapper.java  StudentMapper.java
src/main/java/net/bnijik/schoolScheduler/repository/: CourseRepository.java  GroupRepository.java  ProfessorRepository.java  ScheduleRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/net/bnijik/schoolScheduler/repository/hibernate/: HibernateRepository.java  HibernateRepositoryImpl.java
src/main/java/net/bnijik/schoolScheduler/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/net/bnijik/schoolScheduler/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/net/bnijik/schoolScheduler/service/professor/: ProfessorService.java  ProfessorServiceImpl.java
src/main/java/net/bnijik/schoolScheduler/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/net/bnijik/schoolScheduler/service/schoolAdmin/: SchoolAdminService.java  SchoolAdminServiceImpl.java
src/main/java/net/bnijik/schoolScheduler/service/student/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  docker-compose.yml  logback-spring.xml
src/main/resources/db/migration/: V1__InitTables.sql  V2.1__insert_courses.sql  V2.2__insert_groups.sql  V2.3__insert_students.sql  V2.4__insert_student_course.sql  V3__ModifySchemaDefs.sql  V4.1__insert_professors.sql  V4.2__insert_professor_course.sql  V4.3__insert_main_instructors.sql  V5.1__add_uuid.sql  V6__fix_course-schedule_schema.sql  V7.1__insert_schedules.sql
src/test/java/net/bnijik/schoolScheduler/controller/rest/course/: StudentControllerSecurityTest.java
src/test/java/net/bnijik/schoolScheduler/controller/rest/professor/: ProfessorControllerSecurityTest.java
src/test/java/net/bnijik/schoolScheduler/repository/course/: JpaCourseRepositoryTest.java
src/test/java/net/bnijik/schoolScheduler/repository/group/: JpaGroupRepositoryTest.java
src/test/java/net/bnijik/schoolScheduler/repository/student/: JpaStudentRepositoryTest.java
src/test/java/net/bnijik/schoolScheduler/service/course/: CourseServiceImplTest.java
src/test/java/net/bnijik/schoolScheduler/service/group/: GroupServiceImplTest.java
src/test/java/net/bnijik/schoolScheduler/service/student/: StudentServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/sql/: clear_tables.sql  drop_create_tables.sql  sample_data.sql
