POSTGRES_DB=my_db
POSTGRES_USER=my_username
POSTGRES_PASSWORD=my_pwd
POSTGRES_PORT=8000
POSTGRES_INITDB_ARGS='-c log_statement=mod'
TIME_ZONE=America/New_York
PG_CONTAINER=pg_container_name
APP_CONTAINER=app_container_name
APP_PORT=8080
APP_PROFILE=test